VITE_APP_FIREBASE_API_KEY=AIzaSyDItj_JxMyD_VOQ_YjtpFi6AB5N6bEEyp4
VITE_APP_FIREBASE_AUTH_DOMAIN=gateway-6eb70.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=gateway-6eb70
VITE_APP_FIREBASE_STORAGE_BUCKET=gateway-6eb70.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=120868300000
VITE_APP_FIREBASE_APP_ID=1:120868300000:web:7871d0891ceaeecbde9c85
VITE_APP_FIREBASE_MEASUREMENT_ID=G-6TKDDY39WK